[pytest]
markers =
    slow: Tests that are limited by their connection speed to an external resource
	 docker: Tests that use Docker
	 singularity: Tests that use singularity3
	 dockerhub: Tests that pull from Docker Hub
